class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
    vector<int>::iterator start=nums.begin();
    vector<int>::iterator end=nums.end();
    bool is_true = true;
    for (int i = 0; start < end; ++start, ++i)
    {
        is_true = true;
        for (int j = 0; start < end; ++j,++start)
        {
            if (nums[j] > nums[j + 1])
            {
                int tmp = nums[j];
                nums[j] = nums[j + 1];
                nums[j + 1] = tmp;
                is_true = false;
            }
        }
        if (is_true)
        {
            break;
        }
        start = nums.begin();
    }
        return nums;
    }
};
