class Solution {
public:
    vector<int> sortArrayByParity(vector<int>&A) {
    std::vector<int>::iterator begin = A.begin();
    std::vector<int>::iterator end = A.end();
    int size = 0;
    for (; begin < end; ++begin)
    {
        ++size;
    }
    int l=0;
        int r=size-1;
        while(l<r)
        {
            while(l<r&&A[l]%2==0)
            {
                ++l;
            }
            while(l<r&&A[r]%2==1)
            {
                --r;
            }
            int tmp=A[l];
            A[l]=A[r];
            A[r]=tmp;
        }
        return A;
    }
};
