class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
    vector<int>::iterator start=nums.begin();
    vector<int>::iterator end=nums.end();
    for(int i=0;start<end;++start,++i)
    {
        nums[i]=nums[i]*nums[i];
    }
    start=nums.begin();
    int holder;
    int j;
    for(int i=0;start<end;++start,++i)
    {
        holder=nums[i];
        j=i-1;
            while(j>=0 && nums[j]>holder)
            {
                nums[j+1]=nums[j];
                j=j-1;
            }
        nums[j+1]=holder;
    }
    return nums;
    }
};
