class Solution {
public:
    int myAtoi(string s) {
        int i=0;
        int sign=1;
        int num=0;
        int sign_count=0;
        while (i<s.length() && s[i]==' ')
        {
            ++i;
        }
            if(s[i]=='+' )
            {
                sign = 1;
                ++sign_count;
                ++i;
            }
            if(s[i]=='-')
            {
                sign= -1;
                ++sign_count;
                ++i;
            }
        
           while((s[i] >= '0' && s[i] <= '9') && i < s.length()){
            if((num > INT_MAX || num > INT_MAX/10 || (num == INT_MAX/10 && s[i] > '7')) && sign==1) 
            {return INT_MAX;}
            if((num > INT_MAX || num > INT_MAX/10 || (num == INT_MAX/10 && s[i] > '7')) && sign==-1) 
            {return INT_MIN;}
            num = num * 10 + (s[i] - '0');
            i++;
        }    
        
         if(sign_count>1)
        {
            return 0;
        }
         return num * sign;
    }
};
